#include <dt-bindings/advertising_mode.h>
#include <behaviors/advertising_mode.dtsi>
#include <behaviors/stp_indicators.dtsi>
#include "studio-macros.dtsi"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    #include "mwave_prim.dtsi"

    combos {
        compatible = "zmk,combos";

        Euro {
            bindings = <&Euro>;
            key-positions = <76 34>;
        };
    };

    macros {
        Euro: Euro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp KP_NUMBER_0 &kp KP_NUMBER_1 &kp KP_NUMBER_2 &kp KP_NUMBER_8>;
            label = "EURO";
        };

        ae: ae {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(KP_NUMBER_0) &kp LA(KP_NUMBER_2) &kp LA(KP_NUMBER_2) &kp LA(KP_NUMBER_8)>;
            label = "AE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";

            // -------------------------------------------------------------------------------------------------------
            // | ESC | F1  | F2  | F3  | F4  | F5  | F6  | | F7  | F8  | F9  | F10 | F11 | F12 |HOME| END |PSCN|  1  |
            // |GRAVE|  1  |  2  |  3  |  4  |  5  |  6  | |   7   |  8  |  9  |  0  |  -  |  =  |    BKSP     | DEL |
            // | TAB    |  Q  |  W  |  E  |  R  |   T    | |   Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   \    |     |
            // | CAPS     |  A  |  S  |  D  |  F  |  G   | |  H    |  J  |  K  |  L  |  ;  |  '  |    ENTER    | PGUP|
            // |   SHIFT   |  Z  |  X  |  C  |  V  |  B  | |    N    |  M  |  ,  |  .  |  /  |   SHIFT   | UP  | PGDN|
            // |  CTL  |  WIN  |  ALT  |      SPACE      | |      SPACE        | ALT | MENU |RCTRL| LEFT| DOWN |RIGHT|
            // -------------------------------------------------------------------------------------------------------

            bindings = <
&kp ESC    &kp F1    &kp F2    &kp F3     &kp F4         &kp F5    &kp F6       &kp F7     &kp F8     &kp F9    &kp F10    &kp F11    &kp F12    &kp HOME   &kp END  &kp INSERT  &to 1
&kp GRAVE  &kp N1    &kp N2    &kp N3     &kp N4         &kp N5    &kp N6       &kp N7     &kp N8     &kp N9    &kp N0     &kp MINUS  &kp EQUAL  &kp BSPC
&kp TAB    &kp Q     &kp W     &kp E      &kp R          &kp T     &kp Y        &kp U      &kp I      &kp O     &kp P      &kp LBKT   &kp RBKT   &kp BSLH   &kp DEL
&kp CLCK   &kp A     &kp S     &kp D      &kp F          &kp G     &kp H        &kp J      &kp K      &kp L     &kp SEMI   &kp SQT    &kp RET    &kp PG_UP
&kp LSHFT  &kp Z     &kp X     &kp C      &kp V          &kp B     &kp N        &kp M      &kp COMMA  &kp DOT   &kp FSLH   &kp RSHFT  &kp UP     &kp PG_DN
&kp LCTRL  &kp LGUI  &kp LALT  &kp SPACE  &kp BACKSPACE  &kp RALT  &kp K_CMENU  &kp RCTRL  &kp LEFT   &kp DOWN  &kp RIGHT
            >;
        };

        raise {
            display-name = "Fn";
            bindings = <
&kp ESCAPE      &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PREV  &kp C_PP  &kp C_NEXT  &bl BL_CYCLE  &kp LG(D)  &kp LS(LG(S))  &kp LG(TAB)      &kp LG(S)        &bt BT_CLR  &kp SCROLLLOCK  &kp PAUSE_BREAK  &kp KP_NUMLOCK  &to 0
&none           &none       &none         &none         &none       &none     &none       &none         &none      &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS        &kp EQUAL   &kp BACKSPACE
&kp TAB         &none       &none         &none         &none       &none     &none       &kp KP_N7     &kp KP_N8  &kp KP_N9      &kp KP_MINUS     &none            &none       &none           &kp DELETE
&studio_unlock  &none       &none         &none         &none       &none     &none       &kp KP_N4     &kp KP_N5  &kp KP_N6      &kp KP_PLUS      &none            &kp ENTER   &kp PAGE_UP
&kp LEFT_SHIFT  &none       &none         &none         &macro_ver  &none     &none       &kp KP_N1     &kp KP_N2  &kp KP_N3      &kp KP_ENTER     &kp RIGHT_SHIFT  &kp UP      &kp PAGE_DOWN
&none           &none       &none         &kp SPACE     &kp KP_N0   &none     &kp KP_DOT  &none         &kp LEFT   &kp DOWN       &kp RIGHT
            >;
        };

        extra1 {
            display-name = "Blue";
            status = "reserved";
        };

        extra2 {
            display-name = "Green";
            status = "reserved";
        };

        extra3 {
            display-name = "Red";
            status = "reserved";
        };

        extra4 {
            display-name = "Purple";
            status = "reserved";
        };

        extra5 {
            display-name = "Cyan";
            status = "reserved";
        };

        extra6 {
            display-name = "Yellow";
            status = "reserved";
        };
    };
};
